<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.small.qcit</groupId>
	<artifactId>smallqcit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smallqcit</name>
	<description>A small Qcit project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 排除自带的logback依赖 -->
		<dependency>
			<groupId>qcit</groupId>
			<artifactId>qcit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 				<groupId>com.google.code.gson</groupId> -->
		<!-- 				<artifactId>gson</artifactId> -->
		<!-- 				<version>2.8.0</version> -->
		<!-- 			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 			 <groupId>org.apache.maven.plugins</groupId> -->
				<!--                 <artifactId>maven-shade-plugin</artifactId> -->
				<!--      <configuration> -->
				<!--          <source>${java.version}</source> -->
				<!--          <target>${java.version}</target> -->
				<!--          <encoding>${project.build.sourceEncoding}</encoding> -->
				<!--      </configuration> -->
				<!--                 <executions> -->
				<!--                     <execution> -->
				<!--                         <phase>package</phase> -->
				<!--                         <goals> -->
				<!--                             <goal>shade</goal> -->
				<!--                         </goals> -->
				<!--                         <configuration> -->
				<!--                             <transformers> -->
				<!--                                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
				<!--                                     <mainClass>com.small.qcit.SmallQcitApplication</mainClass> -->
				<!--                                 </transformer> -->
				<!--                             </transformers> -->
				<!--                         </configuration> -->
				<!--                     </execution> -->
				<!--                 </executions> -->

				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.small.qcit.SmallQcitApplication</mainClass>
					<includeSystemScope>true</includeSystemScope>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.small.qcit.SmallQcitApplication</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </build>-->


	<!--     <build> -->
	<!--         <plugins> -->
	<!--             <plugin> -->
	<!--                 <groupId>org.apache.felix</groupId> -->
	<!--                 <artifactId>maven-bundle-plugin</artifactId> -->
	<!--                 <extensions>true</extensions> -->
	<!--             </plugin> -->
	<!--             <plugin> -->
	<!--                 <groupId>org.apache.maven.plugins</groupId> -->
	<!--                 <artifactId>maven-assembly-plugin</artifactId> -->
	<!--                 <configuration> -->
	<!--                     <archive> -->
	<!--                         <manifest> -->
	<!--                             <mainClass>com.small.qcit.SmallQcitApplication</mainClass> -->
	<!--                         </manifest> -->
	<!--                     </archive> -->
	<!--                     <descriptorRefs> -->
	<!--                         <descriptorRef>jar-with-dependencies</descriptorRef> -->
	<!--                     </descriptorRefs> -->
	<!--                 </configuration> -->
	<!--                 <executions> -->
	<!--                     <execution> -->
	<!--                         <id>make-assembly</id> -->
	<!--                         <phase>package</phase> -->
	<!--                         <goals> -->
	<!--                             <goal>single</goal> -->
	<!--                         </goals> -->
	<!--                     </execution> -->
	<!--                 </executions> -->
	<!--             </plugin> -->
	<!--             <plugin> -->
	<!--                 <groupId>org.apache.maven.plugins</groupId> -->
	<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
	<!--                 <configuration> -->
	<!--                     <source>8</source> -->
	<!--                     <target>8</target> -->
	<!--                 </configuration> -->
	<!--             </plugin> -->
	<!--         </plugins> -->
	<!--     </build> -->
</project>
