server:
  port: 8888
  context-path: /

#项目
#app.url=http://localhost:${server.port}
app.url=http://localhost:8888
#logging.config=classpath:logback-spring.xml  
#c85715fec7827f3b388af185b8e7db77
#静态资源访问路径
file.staticAccessPath=/**
#文件目录映射
file.directoryMapping=/smallqcit/
#访问密码
chatrecord.password= 123456
#记录文件访问地址
chatrecord.accessAddress=${app.url}/chatrecord/
#记录文件存放地址
chatrecord.path=/smallqcit/chatrecord/
#总连接数
restTemplate.threadSize=20
#连接不够时的等待时间，单位ms
restTemplate.waitingTime=500
#连接超时时间，单位ms
restTemplate.connectTimeOut=10000
#读取超时时间，单位ms
restTemplate.readTimeOut=10000

turing.apiUrl=http://openapi.tuling123.com/openapi/api/v2
turing.apiKey=