
Success to use logCallback.

Start to execute getSensorBool!

Wed Mar 24 16:58:31 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 16:58:31 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 17:01:22 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 17:01:22 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 17:01:35 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 17:01:35 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 17:02:14 2021

nullptr == pTrack[0]

Start to execute getSensorBool!

Wed Mar 24 17:02:14 2021

nullptr == pTrack[0]

Success to use logCallback.

Start to execute Qcit_MbLogCall!

Wed Mar 24 18:05:20 2021

Success to use logCallback.
